# 基础
APP_ENV=testing #日志有颜色：testing_color,local_color,production_color 日志无颜色：testing,local,production
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_PORT=3000

# 数据库
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEBUG=2

# 日志
LOG_TYPE=daily
LOG_LEVEL=error #error debug

## redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
database=1 #业务类存储使用 db1 (图片验证码、短信验证码、会话) 缓存类 db0

# 阿里云 SMS
SMS_ALIYUN_ACCESS_ID=
SMS_ALIYUN_ACCESS_SECRET=
SMS_ALIYUN_SIGN_NAME=阿里云短信测试
SMS_ALIYUN_TEMPLATE_CODE=

# 邮件发送服务器
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=goweb@example.com
MAIL_FROM_NAME=goweb